<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Mukta&family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<style>
.header {
    background: #000000;
    margin: 0px;
    text-align: center;
    font-size: 30px;
    padding: 15px;
    color: rgb(255, 255, 255);
}

#description {
    padding-top: 10px;
    font-size: 30px;
    text-align: center;
    margin: 25px;
}

body {
    font-family: 'Cabin', sans-serif;
    margin: 0px;
    padding: 0px;
}
#tag {
    text-align: center;
}

button {
    background-color: #ececec;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 200%;
    border-radius: 10px;
    font-size: 29px;
    font-family: 'Cabin', sans-serif;
}

button:hover {
    opacity: 0.8;
}
body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background-color: #ffffff;
}

/* Handle */

body::-webkit-scrollbar-thumb {
    background: #000000;
    transition: 0.3s;
}

/* Handle on hover */

body::-webkit-scrollbar-thumb:hover {
    background: #1f1f1f;
}
</style>
<body>
    <div class="header">
        <img src="http://i.ibb.co/grfmP9N/logo.png" alt="logo" width="130">
        </div>
        <div id="description">
            <p>Konas Utility Mod. Price: 15USD. Join our <a href="https://discord.gg/AND8fk7">Discord Server</a> if you're interested. (This is a placeholder)</p>
        </div>
        <div id="tag">
        <button href="http://mine.ly/xccz" style="width:270px;"><center><img src="https://render.namemc.com/skin/3d/body.png?skin=f3918236a4894ea1&model=classic&theta=30&phi=21&time=90&width=600&height=800" alt="logo" width="250"></center></button> <button style="width:270px;"><center><img src="https://render.namemc.com/skin/3d/body.png?skin=f3918236a4894ea1&model=classic&theta=30&phi=21&time=90&width=600&height=800" alt="logo" width="250"></center></button> <button style="width:270px;"><center><img src="https://render.namemc.com/skin/3d/body.png?skin=f3918236a4894ea1&model=classic&theta=30&phi=21&time=90&width=600&height=800" alt="logo" width="250"></center></button> <button style="width:270px;"><center><img src="https://render.namemc.com/skin/3d/body.png?skin=f3918236a4894ea1&model=classic&theta=30&phi=21&time=90&width=600&height=800" alt="logo" width="250"></center></button>
        <p></p>
    </div>
</body>
</html>
